<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>

        <item
            android:id="@+id/settings"
            android:title="@string/cloud_storage_settings_title" />

        <item
            android:id="@+id/exit_from_account"
            android:title="@string/cloud_storage_exit_from_account" />

    </group>

</menu>